<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px 20px;
        }

        form{
            margin: auto;
            width: 500px;
            padding: 10px 20px 10px 10px;
            border: 1px solid #e5e5e5;
        }
        form > div{
            padding: 5px 0px;
            margin: auto;
            width: 300px;
        }
        input[type="text"],
        input[type="date"]{
            width: 100%;
            height: 35px;
        }
        textarea{
            width: 100%;
            height: 130px;
        }
        input[type="number"],
        select{
            width: 32%;
            height: 35px;    
        }
        .swc input{
            width: 100px;
            height: 35px;
        }
        .gender label{
            margin: 0px 20px 0px 0px;
            display: inline-block;   
        }
    </style>
</head>
<body>
    <form action="" method="post">
        
        <div>
            <input type="text" name="name" placeholder="이름"> 
        </div>
        <div>
            <input type="date" name="day" placeholder="생년월일"> 
        </div>
        <div class="gender">
            <input type="radio" name="gender" id="gender1">
            <label for="gender1">남자</label> 
            <input type="radio" name="gender" id="gender2">
            <label for="gender2">여자</label> 
        </div>
        <div>
            <input type="text" name="id" placeholder="주소"> 
        </div>
        <div>
            <select>
                <option value="010">010</option>
                <option value="010">011</option>
                <option value="010">016</option>
            </select> 
            <input type="number" name="id" placeholder="0000" min="100" max="9999"> 
            <input type="number" name="id" placeholder="0000" min="1000" max="9999">
        </div>

        <div>
            <textarea type="text" name="id" placeholder="자기소개"></textarea>
        </div>

        <div class="swc">
            <input type="reset" value="reset">
            <input type="submit" value="재출">
        </div>

   </form>
</body>
</html>
